<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.finestfabric">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinestFabric">
    <activity
        android:name=".welcome"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".chooswhat" />
    <activity android:name=".TypeOfFabric" />
    <activity android:name=".cotton" />
    <activity android:name=".conform" />
    <activity android:name=".cardbag" />
    <activity android:name=".Offers" />
    <activity android:name=".Chiffon" />
    <activity android:name=".Crepe" />
    <activity android:name=".your" />
    <activity android:name=".color" />
    <activity android:name=".silk" />
</application>

    </manifest>