<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#020002" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M3,2h18v2h-18z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,20h18v2h-18z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,14h18v2h-18z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,8h18v2h-18z"/>
</vector>
